required_args = ["input_files", "output_spade", "output_verilog", "output_hex", "prefix"]

build_commands = [
    """python3 ${PLUGIN_DIR}/generator.py \\
        ${output_verilog} \\
        ${output_spade} \\
        ${output_hex} \\
        ${prefix} \\
        ${input_files}
    """
]
builds = []
